<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="flashcard.css">
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="background-layer"></div>
    <div class="overlay"></div>
    <div id="backArrow" onclick="goBack()">
        <span class="material-icons">arrow_back</span>
    </div>
    <div class="feedback-container">
        <h2>Session Feedback</h2>
        <div class="feedback-content">
            <div class="circle-chart">
                <svg viewbox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg"
                          d="M18 2.0845
                             a 15.9155 15.9155 0 0 1 0 31.831
                             a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <path class="circle"
                          stroke-dasharray="0, 100"
                          d="M18 2.0845
                             a 15.9155 15.9155 0 0 1 0 31.831
                             a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                </svg>
                <div class="circle-text">
                    <span id="correctCount">0</span>/<span id="totalQuestions">0</span>
                </div>
            </div>
            <p>Questions answered incorrectly: <span id="incorrectCount">0</span></p>
        </div>
        <button onclick="goBack()">Back to Main Menu</button>
    </div>
    <script src="feedback.js"></script>
</body>

</html>
